{
  "name": "@limitless/canvas-mcp",
  "version": "1.0.0",
  "description": "MCP server for Limitless Canvas - enables Claude Code to manage projects and tasks",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "limitless-canvas-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "lint": "eslint src --ext .ts",
    "clean": "rimraf build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.89.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "limitless-canvas",
    "project-management"
  ],
  "author": "",
  "license": "MIT"
}
